<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jorge's Personal Site</title>
</head>

<body>
  <img src="ProfilePicture.png" alt="Jorge Profile Picture" style="width:175px;height:175px;">
  <h1>Jorge Escarzaga</h1>
  <p><em>Survey Developer at Decision Analyst</em></p>
  <p>I am an IOS and Web Developer. I love coffee and brew my own beers.</p>
  <hr>
  <h3>Education</h3>
  <p>The University of Texas at Arlington</p>
  <ul>
    <li>E-commerce</li>
    <li>Web Development</li>
    <li>Java Programming</li>
  </ul>
  <p>Tarrant County College</p>
  <p>Hobbies</p>
  <ol>
    <li>Video Games</li>
    <li>Udemy learning</li>
    <li>Traveling</li>
  </ol>

</body>

</html>
